<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset = "utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
		*{margin: 0;}

		nav{
			border: none;
			width:100%;
			background-color:#b5b5b5;
			}
		nav ul{
			text-align:center;
			border: none;
			}
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family: 'Raleway', Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 25px;
			}
			
		nav ul li a:hover{
		background-color: #000000;
		transition:all ease 1s;
		}
		header {
		width:250px;
		height:250px;
		float: left;
		}
		nav{
		width: 75%;
		height:130px;
		float:right;
		
		}
		.logo{
		display:flex;
		}
	
	</style>
</head>
<body>
<div class="logo">
<header height="250px" width="250px">
<a href="index.html"><img src="images/FFCnewlogo.png" 
	alt="Falcon Fitness Center Logo" 
	height="250px" width="100%"></a><br>
</header>
<nav height="250px" width="70%" style="position:relative;top:60px;"> 
<ul height="250px" width="100%">
	<li><a href="index.html">Home</a></li> &nbsp; &nbsp;
	<li><a href="about.html">About</a></li> &nbsp; &nbsp;
	<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;
	<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<main>
<h2>Class Timings</h2>
<center>
<table border="1">
		<tr>
			<td><b> Class </b></td>
			<td><b> Monday </b></td>
			<td><b> Tuesday </b></td>
			<td><b> Wensday </b></td>
			<td><b> Thursday </b></td>
			<td><b> Friday </b></td>
			<td><b> Saturday </b></td>
			<td><b> Sunday </b></td>
		</tr>
		<tr>
			<td><b> Yoga </b></td>
			<td> 6:00pm - 7:00pm </td>
			<td> 6:00pm - 7:00pm </td>
			<td> 6:00pm - 7:00pm </td>
			<td> 6:00pm - 7:00pm </td>
			<td> 6:00pm - 7:00pm </td>
			<td> 8:00am - 9:45am </td>
			<td> 8:00am - 9:45am </td>
		</tr>
		<tr>
			<td><b> Cardio </b></td>
			<td> 7:10pm - 8:10pm </td>
			<td> 7:10pm - 8:10pm </td>
			<td> 7:10pm - 8:10pm </td>
			<td> 7:10pm - 8:10pm </td>
			<td> 7:10pm - 8:10pm </td>
			<td> 10:00am - 11:45am </td>
			<td> 10:00am - 11:45am </td>
		</tr>
		<tr>
			<td><b> Kick Boxing </b></td>
			<td> 8:20pm - 9:20pm </td>
			<td> 8:20pm - 9:20pm </td>
			<td> 8:20pm - 9:20pm </td>
			<td> 8:20pm - 9:20pm </td>
			<td> 8:20pm - 9:20pm </td>
			<td> 6:00pm - 7:45pm </td>
			<td> 6:00pm - 7:45pm </td>
			
</table>
</center>
</main>
<footer>
	&copy; Copyright 2022. All Rights Reserved.
	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com
	<a href="www.tiktok.com"><img src="images/Picture1.png" 
	 alt="TikTok Logo" height="25" width="25"</a> 
	 	<a href="www.instagram.com"><img src="images/Picture2.jpg" 
	 alt="Insta Logo" height="25" width="25"</a> 
	 	 	<a href="www.youtube.com"><img src="images/download.png" 
	 alt="Youtube Logo" height="25" width="25"</a> 
	 <a href="www.facebook.com"><img src="images/Picture3.png" 
	 alt="Facebook Logo" height="25" width="25"</a> 
</footer>
</body>
</html>