<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset = "utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
		*{margin: 0;}

		nav{
			border: none;
			width:100%;
			background-color:#b5b5b5;
			}
		nav ul{
			text-align:center;
			border: none;
			}
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family: 'Raleway', Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 25px;
			}
			
		nav ul li a:hover{
		background-color: #000000;
		transition:all ease 1s;
		}
		header {
		width:250px;
		height:250px;
		float: left;
		}
		nav{
		width: 75%;
		height:130px;
		float:right;
		
		}
		.logo{
		display:flex;
		}
	
	</style>
</head>
<body>
<div class="logo">
<header height="250px" width="250px">
<a href="index.html"><img src="images/FFCnewlogo.png" 
	alt="Falcon Fitness Center Logo" 
	height="250px" width="100%"></a><br>
</header>
<nav height="250px" width="70%" style="position:relative;top:60px;"> 
<ul height="250px" width="100%">
	<li><a href="index.html">Home</a></li> &nbsp; &nbsp;
	<li><a href="about.html">About</a></li> &nbsp; &nbsp;
	<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;
	<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<main>
<h1> Ready to get Started? Contact us today </h1>
		<div class="container2">
            <img src="images/call.png" height="200px" width="34%">
			<p style="width: 66%"><b> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </b><br>
                
            <b> Phone Number :</b>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
        
		</div>
            <p><b> Email Address: </b>
            <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a><br>
			<b>Socials:</b>	&copy; Copyright 2022. All Rights Reserved.
	<a href="www.tiktok.com"><img src="images/Picture1.png" 
	 alt="TikTok Logo" height="25" width="25"</a> 
	 	<a href="www.instagram.com"><img src="images/Picture2.jpg" 
	 alt="Insta Logo" height="25" width="25"</a> 
	 	 	<a href="www.youtube.com"><img src="images/download.png" 
	 alt="Youtube Logo" height="25" width="25"</a> 
	 <a href="www.facebook.com"><img src="images/Picture3.png" 
	 alt="Facebook Logo" height="25" width="25"</a> </p>
            
</main>
<footer>
	
</footer>
</div>
</body>
</html>