<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset = "utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
		*{margin: 0;}

		nav{
			border: none;
			width:100%;
			background-color:#b5b5b5;
			}
		nav ul{
			text-align:center;
			border: none;
			}
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family: 'Raleway', Sans-Serif;
			letter-spacing: 2px;
			font-weight: 600;
			padding: 25px;
			}
			
		nav ul li a:hover{
		background-color: #000000;
		transition:all ease 1s;
		}
		header {
		width:250px;
		height:250px;
		float: left;
		}
		nav{
		width: 75%;
		height:130px;
		float:right;
		
		}
		.logo{
		display:flex;
		}
	
	</style>
</head>
<body>
<div class="logo">
<header height="250px" width="250px">
<a href="index.html"><img src="images/FFCnewlogo.png" 
	alt="Falcon Fitness Center Logo" 
	height="250px" width="100%"></a><br>
</header>
<nav height="250px" width="70%" style="position:relative;top:60px;"> 
<ul height="250px" width="100%">
	<li><a href="index.html">Home</a></li> &nbsp; &nbsp;
	<li><a href="about.html">About</a></li> &nbsp; &nbsp;
	<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;
	<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>
<main>
<div id="banner" class="desktop" style="margin: 0px;">
	<img src="images/SmoothieEquipment2.jpeg" alt="Smoothie banner" width="100%"
	height="250px" style="margin: 0px; padding: 0px;">
</div>
<section class="columncontainer" style="width: 100%; margin: 0 auto;">
<div class="column1" style="width: 45%; float: left; margin: 10px;">
<h1>Smoothies</h1>
<p> Smoothies are a great way to get your fruits and veggies into your daily
diet. They're even better when you add in vitamin and protein supplements. Try
one today to replace your vital nutrients and cool off after an intense workout.</p>
<br>
<center><table>
	<caption> Menu of Smoothies </caption>
	<tr>
		<th>Tropical Splash</th><td> Strawberry, Watermelon, Pineapple, 1 boost </td>
		<td>$4.00</td>
		</tr>
		<tr>
			<th> Smooth Sunset </th> <td> Orange, Peach, Strawberry, 1 boost </td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>Bright Sunrise</th><td>Banana, Pineapple, Watermelon, 1 boost</td>
			<td>$4.00</td>
		</tr>
</table></center>
<br>
<center><table>
	<caption>Boosts</caption>
	<tr>
		<th>Protein</th><td>Helps repair muscles</td>
	</tr>
	<tr>
		<th>Vitamin B</th><td>Provides energy for the day</td>
	</tr>
	<tr>
		<th>Vitamin C</th><td>Supports immune system</td>
	</tr>
</table></center>
<h2>Order a Smoothie</h2>
<form action="https://formsubmit.co/falconfitnesscenter@gmail.com" method="POST">
	Name :<br>
	<input type="text" name="Name">
	<br><br>
	I would like to order a:<br>
	<input type="checkbox" name="Smoothie" value="tropicalsplash">
	Tropical Splash<br>
	<input type="checkbox" name="Smoothie" value="smoothsunset">
	Smooth Sunset<br>
	<input type="checkbox" name="Smoothie" value="brightsunrise">
	Bright Sunset<br><br>
</form>
</main>
<footer>
<footer style="clear: both;">
	&copy; Copyright 2022. All Rights Reserved.
	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com
	<a href="www.tiktok.com"><img src="images/Picture1.png" 
	 alt="TikTok Logo" height="25" width="25"</a> 
	 	<a href="www.instagram.com"><img src="images/Picture2.jpg" 
	 alt="Insta Logo" height="25" width="25"</a> 
	 	 	<a href="www.youtube.com"><img src="images/download.png" 
	 alt="Youtube Logo" height="25" width="25"</a> 
	 <a href="www.facebook.com"><img src="images/Picture3.png" 
	 alt="Facebook Logo" height="25" width="25"</a> 
</footer>
</div>
</body>
</html>